<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.3</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>NestedPagesView</Product>
    <PackageId>NestedPagesView</PackageId>
    <Title>NestedPagesView</Title>
    <Description>Umbraco property editors for bulk editing of container's children pages. Support multi-language websites and split-view edit.</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/Kirill19837/NestedPagesView</RepositoryUrl>
    <Company>$(Authors)</Company>
    <Authors>Kirill19837</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\NestedPagesView\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>
</Project>
