# NestedPagesView

./: NestedPagesView.sln  README.md
NestedPagesView/: NestedPagesView.cs  NestedPagesView.csproj  NestedPagesViewApiController.cs  README.md
NestedPagesView/App_Plugins/NestedPagesView/: index.html  nestedContentWrapper.js  package.manifest  styles.css
NestedPagesView/App_Plugins/NestedPagesView/components/: nestedContentEditor.js  umbNestedPageEditor.js
NestedPagesView/App_Plugins/NestedPagesView/lang/: en-us.xml
NestedPagesView/App_Plugins/NestedPagesView/resources/: nestedPagesView.resource.js
NestedPagesView/App_Plugins/NestedPagesView/views/: nestedContentEditor.html  umbNestedPageEditor.html
NestedPagesView/Configuration/: NestedPagesViewConfiguration.cs
NestedPagesView/ConfigurationEditor/: NestedPagesViewConfigurationEditor.cs
